{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "markdown": true,
      "plaintext": true
    },
    "github.copilot.chat.welcomeMessage": "never",
    "markdown.preview.breaks": true,
    "markdown.extension.toc.updateOnSave": true,
    "files.associations": {
      "*.instructions.md": "markdown",
      "*.prompt.md": "markdown",
      "DK-*.md": "markdown"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "workbench.iconTheme": "vscode-icons",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.instructions.md": "$(capture).prompt.md",
      "DK-*.md": "$(capture)-*.md"
    },
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "markdown.extension.completion.respectVscodeSearchExclude": false,
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe"
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",
      "alefragnani.project-manager",
      "vscode-icons-team.vscode-icons",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "eamodio.gitlens",
      "streetsidesoftware.code-spell-checker",
      "ms-python.python",
      "ms-toolsai.jupyter"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ALEX: Validate Learning Framework",
        "type": "shell",
        "command": "powershell",
        "args": ["-Command", "Write-Host '🧠 Validating Alex Bootstrap Learning Framework...' -ForegroundColor Cyan; $instructionFiles = Get-ChildItem .github/instructions -Name '*.md' | Measure-Object | Select-Object -ExpandProperty Count; Write-Host \"$instructionFiles Learning instruction files found\" -ForegroundColor Green"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "ALEX: Create Domain Knowledge File",
        "type": "shell",
        "command": "powershell",
        "args": ["-Command", "Copy-Item 'domain-knowledge/DK-TEMPLATE.md' 'domain-knowledge/DK-${input:domainName}.md' -ErrorAction SilentlyContinue; Write-Host 'Domain knowledge file created for ${input:domainName}' -ForegroundColor Green"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "ALEX: Activate Jupyter Environment",
        "type": "shell",
        "command": ".venv/Scripts/jupyter.exe",
        "args": ["lab"],
        "group": "build",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ],
    "inputs": [
      {
        "id": "domainName",
        "description": "Enter domain name (e.g., STATISTICS, MACHINE-LEARNING, BUSINESS-INTELLIGENCE)",
        "default": "NEW-DOMAIN",
        "type": "promptString"
      }
    ]
  }
}
